
# MONGO DB
#.local
# MONGO_DB_PATH='mongodb://localhost:27017/'
# MONGO_DB_NAME='rdcom'
# MONGO_DB_COLLECTION_RES='responses'
# MONGO_DB_COLLECTION_QUE='questions'

#.dev
MONGO_DB_PATH='mongodb+srv://ignacio:3DCWrdMyumZEvfNm@rdcom-bot-questions.2wk6eiw.mongodb.net/'
MONGO_DB_NAME='rdcom-bot'
MONGO_DB_COLLECTION_RES='responses'
MONGO_DB_COLLECTION_QUE='questions'


# POSTGRE DB
POSTGRE_DB_HOST = "rditbot2.claoesjfa0zq.us-east-1.rds.amazonaws.com"
POSTGRE_DB_PORT = "5432"
POSTGRE_DB_NAME = "postgres"
POSTGRE_DB_USER = "postgres"
POSTGRE_DB_PASS = "RDCom2024"

# OTHERS
FIRST_QUESTION='pregunta1'
